<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/36</dc:identifier>
    <dc:creator opf:file-as="Wells, H. G. (Herbert George)">H. G. Wells</dc:creator>
    <dc:title>The War of the Worlds</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Science fiction</dc:subject>
    <dc:subject>Martians -- Fiction</dc:subject>
    <dc:subject>Mars (Planet) -- Fiction</dc:subject>
    <dc:subject>Space warfare -- Fiction</dc:subject>
    <dc:subject>War stories</dc:subject>
    <dc:subject>Imaginary wars and battles -- Fiction</dc:subject>
    <dc:date opf:event="publication">2004-10-01</dc:date>
    <dc:date opf:event="conversion">2013-03-13T09:27:43.434650+00:00</dc:date>
    <dc:source>http://www.gutenberg.orgfiles/36/36-h/36-h.htm</dc:source>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <!--Chunk: size=81619 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html" id="item3" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82052 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-1.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=73588 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-2.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81929 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-3.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=64622 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-4.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21783-->
    <item href="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-5.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
  </spine>
</package>
