<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/36" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="EpubMaker 0.3.20a6 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The War of the Worlds</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>The War of the Worlds</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>BOOK ONE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>THE COMING OF THE MARTIANS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00002"/>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>CHAPTER ONE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00003"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>THE EVE OF THE WAR</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>CHAPTER TWO</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>THE FALLING STAR</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>CHAPTER THREE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>ON HORSELL COMMON</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>CHAPTER FOUR</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>THE CYLINDER OPENS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>CHAPTER FIVE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>THE HEAT-RAY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>CHAPTER SIX</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>THE HEAT-RAY IN THE CHOBHAM ROAD</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>CHAPTER SEVEN</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>HOW I REACHED HOME</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>CHAPTER EIGHT</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>FRIDAY NIGHT</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00018"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>CHAPTER NINE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00019"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>THE FIGHTING BEGINS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-0.htm.html#pgepubid00020"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>CHAPTER TEN</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-1.htm.html#pgepubid00021"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>IN THE STORM</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-1.htm.html#pgepubid00022"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>CHAPTER ELEVEN</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-1.htm.html#pgepubid00023"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>AT THE WINDOW</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-1.htm.html#pgepubid00024"/>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>CHAPTER TWELVE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-1.htm.html#pgepubid00025"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>WHAT I SAW OF THE DESTRUCTION OF WEYBRIDGE AND SHEPPERTON</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-1.htm.html#pgepubid00026"/>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>CHAPTER THIRTEEN</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-1.htm.html#pgepubid00027"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>HOW I FELL IN WITH THE CURATE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-1.htm.html#pgepubid00028"/>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>CHAPTER FOURTEEN</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-1.htm.html#pgepubid00029"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>IN LONDON</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-1.htm.html#pgepubid00030"/>
      </navPoint>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>CHAPTER FIFTEEN</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-2.htm.html#pgepubid00031"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>WHAT HAD HAPPENED IN SURREY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-2.htm.html#pgepubid00032"/>
      </navPoint>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>CHAPTER SIXTEEN</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-2.htm.html#pgepubid00033"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>THE EXODUS FROM LONDON</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-2.htm.html#pgepubid00034"/>
      </navPoint>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>CHAPTER SEVENTEEN</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-2.htm.html#pgepubid00035"/>
      </navPoint>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>THE "THUNDER CHILD"</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-2.htm.html#pgepubid00036"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>BOOK TWO</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-3.htm.html#pgepubid00037"/>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>THE EARTH UNDER THE MARTIANS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-3.htm.html#pgepubid00038"/>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>CHAPTER ONE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-3.htm.html#pgepubid00039"/>
      </navPoint>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>UNDER FOOT</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-3.htm.html#pgepubid00040"/>
      </navPoint>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>CHAPTER TWO</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-3.htm.html#pgepubid00041"/>
      </navPoint>
      <navPoint id="np-43" playOrder="43">
        <navLabel>
          <text>WHAT WE SAW FROM THE RUINED HOUSE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-3.htm.html#pgepubid00042"/>
      </navPoint>
      <navPoint id="np-44" playOrder="44">
        <navLabel>
          <text>CHAPTER THREE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-3.htm.html#pgepubid00043"/>
      </navPoint>
      <navPoint id="np-45" playOrder="45">
        <navLabel>
          <text>THE DAYS OF IMPRISONMENT</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-3.htm.html#pgepubid00044"/>
      </navPoint>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>CHAPTER FOUR</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-3.htm.html#pgepubid00045"/>
      </navPoint>
      <navPoint id="np-47" playOrder="47">
        <navLabel>
          <text>THE DEATH OF THE CURATE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-3.htm.html#pgepubid00046"/>
      </navPoint>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>CHAPTER FIVE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-3.htm.html#pgepubid00047"/>
      </navPoint>
      <navPoint id="np-49" playOrder="49">
        <navLabel>
          <text>THE STILLNESS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-3.htm.html#pgepubid00048"/>
      </navPoint>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>CHAPTER SIX</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-3.htm.html#pgepubid00049"/>
      </navPoint>
      <navPoint id="np-51" playOrder="51">
        <navLabel>
          <text>THE WORK OF FIFTEEN DAYS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-3.htm.html#pgepubid00050"/>
      </navPoint>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>CHAPTER SEVEN</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-3.htm.html#pgepubid00051"/>
      </navPoint>
      <navPoint id="np-53" playOrder="53">
        <navLabel>
          <text>THE MAN ON PUTNEY HILL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-3.htm.html#pgepubid00052"/>
      </navPoint>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>CHAPTER EIGHT</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-4.htm.html#pgepubid00053"/>
      </navPoint>
      <navPoint id="np-55" playOrder="55">
        <navLabel>
          <text>DEAD LONDON</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-4.htm.html#pgepubid00054"/>
      </navPoint>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>CHAPTER NINE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-4.htm.html#pgepubid00055"/>
      </navPoint>
      <navPoint id="np-57" playOrder="57">
        <navLabel>
          <text>WRECKAGE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-4.htm.html#pgepubid00056"/>
      </navPoint>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>CHAPTER TEN</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-4.htm.html#pgepubid00057"/>
      </navPoint>
      <navPoint id="np-59" playOrder="59">
        <navLabel>
          <text>THE EPILOGUE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@36@36-h@36-h-4.htm.html#pgepubid00058"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
